# bmi

./: .gitignore  Dockerfile  README.md  pom.xml  start.sh
calculator/: Dockerfile  pom.xml  start.sh
calculator/src/main/java/io/servicecomb/abc/hello/calculator/: BMIViewObject.java  CalculatorApplication.java  CalculatorEndpoint.java  CalculatorRestEndpoint.java  CalculatorService.java  CalculatorServiceImpl.java  InstanceInfoService.java  InstanceInfoServiceImpl.java
calculator/src/main/resources/: microservice.yaml
docker-build-config/: pom.xml
dockerbuildconfig/assembly/: assembly.xml
etc/microservice/: calculator.yaml  webapp.yaml
src/main/java/com/service/bmitest/: BmitestApplication.java
src/main/java/com/service/bmitest/controller/: BmitestDelegate.java  BmitestImpl.java
src/main/resources/: microservice.yaml
src/test/java/com/service/bmitest/controller/: TestBmitest.java
webapp/: Dockerfile  pom.xml  start.sh
webapp/src/main/java/io/servicecomb/abc/hello/gateway/: GatewayApplication.java
webapp/src/main/resources/: application.yaml  microservice.yaml
webapp/src/main/resources/static/: index.html
