<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.servicecomb.samples</groupId>
    <artifactId>bmi</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>calculator</module>
        <module>webapp</module>
        <module>dockerbuildconfig</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.servicecomb</groupId>
                <artifactId>java-chassis-dependencies</artifactId>
                <version>0.5.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.commonjava.maven.plugins</groupId>
                    <artifactId>directory-maven-plugin</artifactId>
                    <version>0.1</version>
                </plugin>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>0.20.0</version>
                </plugin>
                <plugin>
                    <groupId>com.github.odavid.maven.plugins</groupId>
                    <artifactId>mixin-maven-plugin</artifactId>
                    <version>0.1-alpha-39</version>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>1.4.5.RELEASE</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>