<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bmi</artifactId>
        <groupId>io.servicecomb.samples</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>webapp</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.servicecomb</groupId>
            <artifactId>spring-boot-starter-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>io.servicecomb</groupId>
            <artifactId>spring-boot-starter-servicecomb</artifactId>
        </dependency>
        <dependency>
            <groupId>io.servicecomb</groupId>
            <artifactId>spring-cloud-zuul</artifactId>
        </dependency>
    </dependencies>
</project>